:root {
  --mobile: 375px;

  /* primary colors */
  --very-dark-blue: hsl(233, 47%, 7%); /* main background */
  --dark-desaturated-blue: hsl(244, 38%, 16%); /* card background */
  --soft-violet: hsl(277, 64%, 61%); /* accent */

  /* neutral colors */
  --white: hsl(0, 0%, 100%); /* main heading, stats */
  --transparent-white-1: hsla(0, 0%, 100%, 0.75); /* main paragraph */
  --transparent-white-2: hsla(0, 0%, 100%, 0.6); /* stat headings */

  /* body copy */
  --font-size-bc: 15px;

  /* font Families*/
  --font-family-inter: "Inter", sans-serif;
  --font-family-lexend-deca: "Lexend Deca", sans-serif;

  /* font weights */
  --regular: 400;
  --bold: 700;
}

/* .card {
  display: flex;
  margin: auto;
  background-color: var(--dark-desaturated-blue);
  border-radius: 0.5rem;
  overflow: hidden;
  font-family: var(--font-family-lexend-deca);
} */

.card {
  display: grid;
  margin: auto;
  background-color: var(--dark-desaturated-blue);
  border-radius: 0.5rem;
  overflow: hidden;
  grid-template-columns: repeat(2, minmax(250px, 500px));
  font-family: var(--font-family-lexend-deca);
}

/* .card > * {
  flex-grow: 1;
  flex-shrink: 0;
  flex-basis: 8rem;
} */

.text {
  grid-column: 1/2;
  grid-row: 1/2;
  padding: 4rem;
}

.image {
  grid-column: 2/3;
  grid-row: 1/2;
  background: url("./images/image-header-desktop.jpg") no-repeat;
  display: flex;
  height: 100%;
  background-size: cover;
  overflow: hidden;
}

.image__tint {
  height: 100%;
  width: 100%;
  background-color: var(--soft-violet);
  opacity: 0.5;
}

.main__heading {
  font-size: 2rem;
  font-family: var(--font-family-inter);
  font-weight: var(--bold);
}

.main__heading-highlight {
  color: var(--soft-violet);
}

.main__paragraph {
  width: 90%;
  margin: 2rem 0 4rem 0;
  color: var(--transparent-white-1);
}

.stats {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  max-width: 90%;
  gap: 2rem;
  font-size: 0.8rem;
  text-transform: uppercase;
  color: var(--transparent-white-1);
}

.stat__heading {
  font-size: 1.5rem;
  line-height: 2.5rem;
  color: var(--white);
  font-weight: var(--bold);
}

@media screen and (max-width: 640px) {
 
  .card {
    margin-top: 2rem;
    margin-bottom: 2rem;
    grid-template-columns: 300px;
    grid-template-rows: repeat(2, max-content);
    height: max-content;
  }

  .image {
    background: url(./images/image-header-mobile.jpg) no-repeat;
    background-size: cover;
    height: 200px;
    grid-column: 1/2;
    grid-row: 1/2;
  }

  .text {
    grid-column: 1/2;
    grid-row: 2/3;
    text-align: center;
    padding: 1rem;
  }

  .card * {
    width: 100%;
  }

  .stats {
    grid-template-columns: 100%;
    grid-template-rows: auto;
    max-width: 100%;
  }
}